<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Animación de Enceste</title>
  <style>
    body {
      margin: 0;
      background: #244f4a;
      overflow: hidden;
    }

    .suelo {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80px;
      background: #ebc138;
    }

    .aro {
        position: absolute;
        top: 150px;
        left: 60%;
        width: 80px;
        height: 10px;
        background: red;
        border-radius: 5px;
        z-index: 2;
    }

    .poste{
      position: absolute;
      top: 32%;
      left: 80%;
      width: 20px;
      height: 500px;
      background: rgb(0, 0, 0);
      border-radius: 5px;
      
    }

    .poste2{
      position: absolute;
      top: 7%;
      left: 73%;
      width: 20px;
      height: 230px;
      background: rgb(0, 0, 0);
      border-radius: 5px;
      rotate: -60deg;
    }

    .tablero{
      position: absolute;
      top: 10%;
      left: 66%;
      width: 20px;
      height: 180px;
      background: rgb(255, 255, 255);
      border-radius: 5px;
    }

    .red {
      position: absolute;
      top: 160px;
      left: 63%;
      width: 76px;
      height: 40px;
      background: repeating-linear-gradient(
        45deg,
        white,
        white 2px,
        transparent 2px,
        transparent 4px
      );
      transform: translateX(-50%);
      opacity: 0.5;
      z-index: 1;
    }

    .balon {
      position: absolute;
      top: 500px;
      left: 10%;
      width: 40px;
      height: 40px;
      background: orange;
      border: 3px solid #c47f00;
      border-radius: 50%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
      animation: parabola 2s cubic-bezier(0.42, 0, 0.58, 1) infinite;
      animation-timing-function: linear;
    }

    .letras{
      position: absolute;
      top: 20%;
      left: 40%;
      height: 40px;
      width: 40px;
      
    }
    .p{
      position: relative;
    }

    @keyframes parabola {
      0% {
        top: 500px;
        left: 10%;
      }
      5% {
        top: 420px;
        left: 15%;
      }
      10% {
        top: 355px;
        left: 20%;
      }
      15% {
        top: 295px;
        left: 25%;
      }
      20% {
        top: 230px;
        left: 30%;
      }
      25% {
        top: 180px;
        left: 35%;
      }
      30% {
        top: 150px;
        left: 40%;
      }
      35% {
        top: 130px;
        left: 45%;
      }
      40% {
        top: 120px;
        left: 50%;
      }
      45% {
        top: 110px;
        left: 55%;
      }
      50% {
        top: 100px;
        left: 62%;
      }
      51%{
        top: 140px;
        left: 60%;
      }
      65% {
        top: 500px;
        left: 62%;
      }
      70% {
        top: 430px;
        left: 62%;
      }
      75% {
        top: 500px;
        left: 62%;
      }
      80% {
        top: 450px;
        left: 62%;
      }
      85% {
        top: 500px;
        left: 62%;
      }

    
  }
  </style>
</head>
<body>
  <div class="cancha">
    <div class="letras"></div>
      <p>+3 PUNTOS!</p>
    <div class="poste2"></div>
    <div class="aro"></div>
    <div class="red"></div>
    <div class="balon"></div>
    <div class="tablero"></div>
    <div class="poste"></div>
    <div class="suelo"></div>
  </div>
</body>
</html>
